<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>DISEASE PREDICTION</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="static/assets/img/favicon.png" rel="icon">
  <link href="static/assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="static/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="static/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="static/assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="static/assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="static/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="static/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="static/assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Medilab
  * Template URL: https://bootstrapmade.com/medilab-free-medical-bootstrap-theme/
  * Updated: Jun 29 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="starter-page-page">

  <header id="header" class="header sticky-top">

    <div class="topbar d-flex align-items-center">
      <div class="container d-flex justify-content-center justify-content-md-between">
        <div class="contact-info d-flex align-items-center">
          <i class="bi bi-envelope d-flex align-items-center"><a href="mailto:contact@example.com">contact@example.com</a></i>
          <i class="bi bi-phone d-flex align-items-center ms-4"><span>+1 5589 55488 55</span></i>
        </div>
        <div class="social-links d-none d-md-flex align-items-center">
          <a href="#" class="twitter"><i class="bi bi-twitter-x"></i></a>
          <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
          <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
          <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
        </div>
      </div>
    </div><!-- End Top Bar -->

    <div class="branding d-flex align-items-center">

      <div class="container position-relative d-flex align-items-center justify-content-between">
        <a href="index.html" class="logo d-flex align-items-center me-auto">
          <!-- Uncomment the line below if you also wish to use an image logo -->
          <!-- <img src="assets/img/logo.png" alt=""> -->
          <h1 class="sitename">DISEASE PREDICTION</h1>
        </a>

        <nav id="navmenu" class="navmenu">
          <ul>
            <li><a href="/" class="active">Home<br></a></li>
            <li><a href="/details">details</a></li>
            
          </ul>
          <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
        </nav>


      </div>

    </div>

  </header>

  <main class="main">

    <!-- Page Title -->
    <div class="page-title" data-aos="fade">
      <div class="heading">
        <div class="container">
          <div class="row d-flex justify-content-center text-center">
            <div class="col-lg-8">
   <main id="main">

     <!-- ======= Breadcrumbs ======= -->
     <div class="breadcrumbs">
       <div class="page-header d-flex align-items-center" style="background-image: url('');">
         <div class="container position-relative">
           <div class="row d-flex justify-content-center">
             <div class="col-lg-6 text-center">
               <h2>Disease Prediction</h2>
               <p>You will have the input box below where you can select your symptoms.</p>
               <p>You can input the number of symptoms you have and leave others blank.</p>
               <p>This is the list of the symptoms . If you have symptoms which are from this list please enter the symptom in the same form as shown below.</p>
               <div class="container">
                 <ul class="list" style="color: black">
                     <li class="list-item">itching</li>
                     <li class="list-item">muscle_pain</li>
                     <li class="list-item">shivering</li>    
                     <li class="list-item">joint_pain</li>
                     <li class="list-item">stomach_pain</li>
                     <li class="list-item">vomiting</li>    
                     <li class="list-item">fatigue</li>
                     <li class="list-item">weight_loss</li>
                     <li class="list-item">restlessness</li>
                     <li class="list-item">lethargy</li>
                     <li class="list-item">high_fever</li>
                     <li class="list-item">headache</li>    
                     <li class="list-item">dark_urine</li>
                     <li class="list-item">nausea</li>
                     <li class="list-item">coma</li>    
                     <li class="list-item">constipation</li>
                     <li class="list-item">abdominal_pain</li>
                     <li class="list-item">diarrhoea</li>
                     <li class="list-item">mild_fever</li>
                     <li class="list-item">malaise</li>    
                     <li class="list-item">phlegm</li>
                     <li class="list-item">congestion</li>
                     <li class="list-item">chest_pain</li>    
                     <li class="list-item">fast_heart_rate</li>
                     <li class="list-item">neck_pain</li>
                     <li class="list-item">dizziness</li>
                     <li class="list-item">belly_pain</li>
                     <li class="list-item">knee_pain</li>
                     <li class="list-item">muscle_weakness</li>    
                     <li class="list-item">passage_of_gases</li>
                     <li class="list-item">irritability</li>
                     <li class="list-item">continuous_sneezing</li>    
                     <li class="list-item">puffy_face_and_eyes</li>
                     <li class="list-item">abnormal_menstruation</li>
                     <li class="list-item">increased_appetite</li>
                     <li class="list-item">lack_of_concentration</li>
                     <li class="list-item">visual_disturbances</li>
                     <li class="list-item">receiving_blood_transfusion</li>    
                     <li class="list-item">pain_behind_the_eyes</li>
                     <li class="list-item">history_of_alcohol_consumption</li>
                     <li class="list-item">blood_in_sputum</li>
                     <li class="list-item">yellowing_of_eyespalpitations</li>
                     <li class="list-item">inflammatory_nails</li>
                     <li class="list-item">yellow_crust_ooze</li>         
                 </ul>
             </div>
             </div>
           </div>
         </div>
       </div>
       <nav>
         <div class="container">
           <ol>
             <li><a href="/">Home</a></li>
             <li>Predict</li>
           </ol>
         </div>
       </nav>
     </div><!-- End Breadcrumbs -->

     <div class="row">
       <form action='/predict' method="post" class="col s12">
         <br>
         <div class="row">
           <div class="input-field col s4">
               <label for="s1"><b>Symptom-1</b></label>
               <br>
             <input id="s1" name="Symptom1" placeholder="Type your symptom here"  type="text" class="validate">
           </div>

           <div class="input-field col s4">
             <label for="s2"><b> Symptom-2</b></label>
               <br>
             <input id="s2" name="Symptom2" placeholder="Type your symptom here"  type="text" class="validate">
           </div>
   
           <div class="input-field col s4">
               <label for="s3"><b>Symptom-3</b></label>
               <br>
             <input id="s3" name="Symptom3" placeholder="Type your symptom here" type="text" class="validate">
           </div>
         </div>

         <br>
         <div class="row">
           <div class="input-field col s4">
               <label for="s4"><b>Symptom-4</b></label>
               <br>
             <input id="s4" name="Symptom4" placeholder="Type your symptom here"  type="text" class="validate">
           </div>

           <div class="input-field col s4">
             <label for="s5"><b> Symptom-5</b></label>
               <br>
             <input id="s5" name="Symptom5" placeholder="Type your symptom here"  type="text" class="validate">
           </div>
   
           <div class="input-field col s4">
               <label for="s6"><b>Symptom-6</b></label>
               <br>
             <input id="s6" name="Symptom6" placeholder="Type your symptom here" type="text" class="validate">
           </div>
         </div>

         <br>
         <div class="row">
           <div class="input-field col s4">
               <label for="s7"><b>Symptom-7</b></label>
               <br>
             <input id="s7" name="Symptom7" placeholder="Type your symptom here"  type="text" class="validate">
           </div>

           <div class="input-field col s4">
             <label for="s8"><b> Symptom-8</b></label>
               <br>
             <input id="s8" name="Symptom8" placeholder="Type your symptom here"  type="text" class="validate">
           </div>
   
           <div class="input-field col s4">
               <label for="s9"><b>Symptom-9</b></label>
               <br>
             <input id="s9" name="Symptom9" placeholder="Type your symptom here" type="text" class="validate">
           </div>
         </div>
   
         <br>  
         <div class="row center">
             <button type="submit" class="btn btn-success btn-lg" style="color:rgb(237, 239, 241)">Predict</button>
         </div>
       </form>
         </div>
   
       </div>
     </div>
     </div>
     </div>
   </main><!-- End #main -->
   


  <footer id="footer" class="footer light-background">

      <div class="container footer-top">
        <div class="row gy-4">
          <div class="col-lg-4 col-md-6 footer-about">
            <a href="index.html" class="logo d-flex align-items-center">
              
           
            
             
    <div class="footer-contact pt-3">
     
      
    </div>
        </div>


    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">OVER TEAM</strong> <span>All Rights Reserved</span></p>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
        Designed by <a href="https://bootstrapmade.com/"></a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="static/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="static/assets/vendor/php-email-form/validate.js"></script>
  <script src="static/assets/vendor/aos/aos.js"></script>
  <script src="static/assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="static/assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="static/assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="static/assets/js/main.js"></script>

</body>

</html>